==2614== Memcheck, a memory error detector
==2614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2614== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==2614== Command: ./shell
==2614== 
--2614-- Valgrind options:
--2614--    --leak-check=full
--2614--    --show-leak-kinds=all
--2614--    --track-origins=yes
--2614--    --verbose
--2614-- Contents of /proc/version:
--2614--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--2614-- 
--2614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2614-- Page sizes: currently 4096, max supported 4096
--2614-- Valgrind library directory: /usr/libexec/valgrind
--2614-- Reading syms from /dorker_workspace/4. Fourth Circle/minishell/src/shell
--2614-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2614--   Considering /usr/lib/debug/.build-id/f4/bc47db467906580a47640e01e6d901e2642a7b.debug ..
--2614--   .. build-id is valid
--2614-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2614--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--2614--   .. build-id is valid
--2614--    object doesn't have a dynamic symbol table
--2614-- Scheduler: using generic scheduler lock implementation.
--2614-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2614-by-???-on-59c93e75f402
==2614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2614-by-???-on-59c93e75f402
==2614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2614-by-???-on-59c93e75f402
==2614== 
==2614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2614== don't want to do, unless you know exactly what you're doing,
==2614== or are doing some strange experiment):
==2614==   /usr/bin/vgdb --pid=2614 ...command...
==2614== 
==2614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2614==   /path/to/gdb ./shell
==2614== and then give GDB the following command
==2614==   target remote | /usr/bin/vgdb --pid=2614
==2614== --pid is optional if only one valgrind process is running
==2614== 
--2614-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2614-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--2614-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2614--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--2614--   .. build-id is valid
--2614-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2614--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--2614--   .. build-id is valid
==2614== WARNING: new redirection conflicts with existing -- ignoring it
--2614--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2614--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--2614-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--2614-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--2614-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--2614--    object doesn't have a symbol table
--2614-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2614--   Considering /usr/lib/debug/.build-id/c0/47672cae7964324658491e7dee26748ae5d2f8.debug ..
--2614--   .. build-id is valid
==2614== WARNING: new redirection conflicts with existing -- ignoring it
--2614--     old: 0x049475d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--2614--     new: 0x049475d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==2614== WARNING: new redirection conflicts with existing -- ignoring it
--2614--     old: 0x049475d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--2614--     new: 0x049475d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==2614== WARNING: new redirection conflicts with existing -- ignoring it
--2614--     old: 0x049475d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--2614--     new: 0x049475d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==2614== WARNING: new redirection conflicts with existing -- ignoring it
--2614--     old: 0x049475d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--2614--     new: 0x049475d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--2614-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--2614--    object doesn't have a symbol table
--2614-- REDIR: 0x494d510 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d5a0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494b6c0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x49604a0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494a800 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x495ede0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x4949e30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x495ec10 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494b5b0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d5d0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x495eca0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494aa40 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x495f1f0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d3c0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494aab0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494c920 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x495ed30 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494b530 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d2b0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x4949d40 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494a770 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494b630 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494c8a0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494ab50 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d180 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d460 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494a9c0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494a550 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==2614== Preferring higher priority redirection:
--2614--     old: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--2614--     new: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--2614-- REDIR: 0x4949cc0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d790 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494a660 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d210 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494a900 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494d350 (libc.so.6:strncat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x49c4050 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x494df30 (libc.so.6:strstr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--2614-- REDIR: 0x4a06a10 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--2614-- REDIR: 0x49468f0 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--2614-- REDIR: 0x4a040c0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--2614-- REDIR: 0x4a03d30 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
--2614-- REDIR: 0x4a035e0 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--2614-- REDIR: 0x48ef3c0 (libc.so.6:setenv) redirected to 0x484bba0 (setenv)
--2614-- REDIR: 0x4a033a0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--2614-- REDIR: 0x4a05790 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--2614-- REDIR: 0x49470f0 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--2614-- REDIR: 0x4a00940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--2614-- REDIR: 0x4a008f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--2614-- REDIR: 0x4a037d0 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--2614-- REDIR: 0x49476a0 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--2614-- REDIR: 0x4a06740 (libc.so.6:__strnlen_avx2) redirected to 0x4846720 (strnlen)
--2614-- REDIR: 0x4946eb0 (libc.so.6:free) redirected to 0x4843110 (free)
--2614-- REDIR: 0x4a00900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484b290 (__memcpy_chk)
--2614-- REDIR: 0x4a01340 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--2614-- REDIR: 0x4a05de0 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--2614-- REDIR: 0x4a02320 (libc.so.6:__strcasecmp_avx2) redirected to 0x4847050 (strcasecmp)
--2614-- REDIR: 0x4a04240 (libc.so.6:__strncasecmp_avx2) redirected to 0x4847110 (strncasecmp)
[?2004hminishell> ^C[?2004l==2614== 
==2614== Process terminating with default action of signal 2 (SIGINT)
==2614==    at 0x48EA267: kill (syscall-template.S:120)
==2614==    by 0x4889A91: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488CB34: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488CD7C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486FA49: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== HEAP SUMMARY:
==2614==     in use at exit: 229,988 bytes in 279 blocks
==2614==   total heap usage: 471 allocs, 192 frees, 244,021 bytes allocated
==2614== 
==2614== Searching for pointers to 279 not-freed blocks
==2614== Checked 263,272 bytes
==2614== 
==2614== 2 bytes in 1 blocks are still reachable in loss record 1 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10D066: ft_strdup (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10CA1C: create_exit_code_node (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BD43: init_env_list_from_envp (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BDC1: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 2 bytes in 1 blocks are still reachable in loss record 2 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10D066: ft_strdup (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10CA32: create_exit_code_node (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BD43: init_env_list_from_envp (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BDC1: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 2 bytes in 1 blocks are still reachable in loss record 3 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x489124E: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4891321: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700F2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 6 bytes in 1 blocks are still reachable in loss record 4 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x494C969: strdup (strdup.c:42)
==2614==    by 0x4AA11D7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA19A7: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFA6: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 6 bytes in 1 blocks are still reachable in loss record 5 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x494C969: strdup (strdup.c:42)
==2614==    by 0x4AA4435: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8 bytes in 1 blocks are still reachable in loss record 6 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899377: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881C4E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8 bytes in 1 blocks are still reachable in loss record 7 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x494C969: strdup (strdup.c:42)
==2614==    by 0x4AAD6E8: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4B08: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 9 bytes in 1 blocks are still reachable in loss record 8 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x48EF2B3: __add_to_environ (setenv.c:217)
==2614==    by 0x484BCBF: setenv (vg_replace_strmem.c:2280)
==2614==    by 0x4897621: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488DAD3: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881EA8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 9 bytes in 1 blocks are still reachable in loss record 9 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E091: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5E5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 11 bytes in 1 blocks are still reachable in loss record 10 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x48EF2B3: __add_to_environ (setenv.c:217)
==2614==    by 0x484BCBF: setenv (vg_replace_strmem.c:2280)
==2614==    by 0x488DAD3: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881EA8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 11 bytes in 1 blocks are still reachable in loss record 11 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E091: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5F6: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 12 bytes in 1 blocks are still reachable in loss record 12 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECDA: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 12 bytes in 1 blocks are still reachable in loss record 13 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4882183: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 13 bytes in 1 blocks are still reachable in loss record 14 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487E422: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 14 bytes in 1 blocks are still reachable in loss record 15 of 86
==2614==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==2614==    by 0x4AA1A42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA954E: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD4BB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD6D9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4B08: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 16 bytes in 1 blocks are still reachable in loss record 16 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x48701E7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 18 bytes in 1 blocks are still reachable in loss record 17 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4AA1DF4: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA1991: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFA6: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 20 bytes in 1 blocks are still reachable in loss record 18 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487F143: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487DFD2: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487E39C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 24 bytes in 1 blocks are still reachable in loss record 19 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10BD7A: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 24 bytes in 1 blocks are still reachable in loss record 20 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10C9FB: create_exit_code_node (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BD43: init_env_list_from_envp (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BDC1: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 24 bytes in 1 blocks are still reachable in loss record 21 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x49B0DC9: tsearch (tsearch.c:337)
==2614==    by 0x48EF2DE: __add_to_environ (setenv.c:233)
==2614==    by 0x484BCBF: setenv (vg_replace_strmem.c:2280)
==2614==    by 0x4897621: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488DAD3: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881EA8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 24 bytes in 1 blocks are still reachable in loss record 22 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x49B0D55: tsearch (tsearch.c:337)
==2614==    by 0x48EF2DE: __add_to_environ (setenv.c:233)
==2614==    by 0x484BCBF: setenv (vg_replace_strmem.c:2280)
==2614==    by 0x488DAD3: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881EA8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 24 bytes in 1 blocks are still reachable in loss record 23 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x49B0DC9: tsearch (tsearch.c:337)
==2614==    by 0x4AA61F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA92C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD4BB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD6D9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4B08: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 46 bytes in 1 blocks are still reachable in loss record 24 of 86
==2614==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==2614==    by 0x4AA1A42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAC65F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACB1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACE7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614== 
==2614== 46 bytes in 1 blocks are still reachable in loss record 25 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4A9F0BE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 48 bytes in 1 blocks are still reachable in loss record 26 of 86
==2614==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==2614==    by 0x4AA15CB: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFA6: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 78 bytes in 1 blocks are still reachable in loss record 27 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4A9F1FD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 87 bytes in 1 blocks are still reachable in loss record 28 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4AA1530: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFA6: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 93 bytes in 1 blocks are still reachable in loss record 29 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x494C969: strdup (strdup.c:42)
==2614==    by 0x4AA61D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA92C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD4BB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD6D9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4B08: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 94 bytes in 1 blocks are still reachable in loss record 30 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4AA5DC0: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA60E2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA92C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD4BB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD6D9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4B08: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 106 bytes in 12 blocks are still reachable in loss record 31 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10D204: ft_strndup (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10C93E: create_node (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BD00: init_env_list_from_envp (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BDC1: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 120 bytes in 1 blocks are still reachable in loss record 32 of 86
==2614==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==2614==    by 0x48EF148: __add_to_environ (setenv.c:156)
==2614==    by 0x484BCBF: setenv (vg_replace_strmem.c:2280)
==2614==    by 0x488DAD3: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881EA8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48827F5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486ECFE: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870385: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 156 bytes in 1 blocks are still reachable in loss record 33 of 86
==2614==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==2614==    by 0x4AA1A42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAC67D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACB1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACE7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614== 
==2614== 168 bytes in 1 blocks are still reachable in loss record 34 of 86
==2614==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==2614==    by 0x4AA614E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA92C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD4BB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAD6D9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4B08: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 256 bytes in 1 blocks are still reachable in loss record 35 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870346: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 284 bytes in 12 blocks are still reachable in loss record 36 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10D066: ft_strdup (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10C955: create_node (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BD00: init_env_list_from_envp (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BDC1: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 288 bytes in 12 blocks are still reachable in loss record 37 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x10C8EF: create_node (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BD00: init_env_list_from_envp (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10BDC1: init_env_list (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614==    by 0x10948E: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 640 bytes in 1 blocks are still reachable in loss record 38 of 86
==2614==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==2614==    by 0x4AAC959: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACB1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACE7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 640 bytes in 1 blocks are still reachable in loss record 39 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4A9F346: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 760 bytes in 1 blocks are still reachable in loss record 40 of 86
==2614==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==2614==    by 0x4AA437F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 984 bytes in 1 blocks are still reachable in loss record 41 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4AAC81E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACB1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACE7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 985 bytes in 1 blocks are still reachable in loss record 42 of 86
==2614==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==2614==    by 0x4A9F4F9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x49238CB: _IO_file_doallocate (filedoalloc.c:101)
==2614==    by 0x493109F: _IO_doallocbuf (genops.c:347)
==2614==    by 0x493109F: _IO_doallocbuf (genops.c:342)
==2614==    by 0x4930477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2614==    by 0x492F63D: _IO_new_file_xsputn (fileops.c:1243)
==2614==    by 0x492F63D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2614==    by 0x4924B62: fwrite (iofwrite.c:39)
==2614==    by 0x48767FC: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703A4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899377: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48813DB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48814E2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899377: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48813F3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48814E2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899377: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488140B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48814E2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899377: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881423: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48814E2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881535: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881550: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881568: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4881580: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4887916: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EDFA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48703AE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,536 bytes in 1 blocks are still reachable in loss record 52 of 86
==2614==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==2614==    by 0x489935D: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874B84: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874BCE: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700ED: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 1,614 bytes in 1 blocks are still reachable in loss record 53 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4AABF1A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACB1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACE7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 2,032 bytes in 1 blocks are still reachable in loss record 54 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E6C9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 2,196 bytes in 1 blocks are still reachable in loss record 55 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4A9F2E8: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 2,272 bytes in 142 blocks are still reachable in loss record 56 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874B2C: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874BCE: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700ED: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 3,936 bytes in 1 blocks are still reachable in loss record 57 of 86
==2614==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==2614==    by 0x4AA1A42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AAC69B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACB1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACE7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AACFCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA43D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614== 
==2614== 3,936 bytes in 1 blocks are still reachable in loss record 58 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4A9F0DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA4922: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E45C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,080 bytes in 1 blocks are still reachable in loss record 59 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E6A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D835: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E59D: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8BA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E59D: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8CD: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E59D: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8E0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E59D: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8BA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8CD: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8E0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8BA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5B5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8CD: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5B5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8E0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5B5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC7A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870145: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 71 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC7A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870154: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 4,112 bytes in 1 blocks are still reachable in loss record 72 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC7A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870179: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 7,952 bytes in 1 blocks are still reachable in loss record 73 of 86
==2614==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==2614==    by 0x4AA07A7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA0F1A: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x4AA52B4: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==2614==    by 0x488E49A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8A7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E59D: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D835: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8A7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D835: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5B5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488D8A7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x488E5B5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700D0: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC6B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870145: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC6B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870154: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC6B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870179: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870193: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 8,224 bytes in 2 blocks are still reachable in loss record 83 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48701A2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 12,336 bytes in 3 blocks are still reachable in loss record 84 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC42: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870154: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 12,336 bytes in 3 blocks are still reachable in loss record 85 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487D4AD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x486EC42: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4870179: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== 24,672 bytes in 6 blocks are still reachable in loss record 86 of 86
==2614==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2614==    by 0x4899338: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x4874CBD: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487C3DD: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487E1BA: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487E39C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x48700F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x487038A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==2614==    by 0x1094C3: main (in /dorker_workspace/4. Fourth Circle/minishell/src/shell)
==2614== 
==2614== LEAK SUMMARY:
==2614==    definitely lost: 0 bytes in 0 blocks
==2614==    indirectly lost: 0 bytes in 0 blocks
==2614==      possibly lost: 0 bytes in 0 blocks
==2614==    still reachable: 229,988 bytes in 279 blocks
==2614==         suppressed: 0 bytes in 0 blocks
==2614== 
==2614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
